SQLALCHEMY_DATABASE_URI='sqlite:///intern.db'
SECRET_KEY='c13278c8-004a-4d91-93b7-7f4929ddea85'
MAIL_USERNAME='InternshipMicrosoft1@gmail.com'
MAIL_PASSWORD='tiqxqamtwgxodmsl'
ADMIN_EMAIL='FemiNestAdmin@gmail.com'
FLASK_APP='run.py'
